# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module single_port_ram --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/jonatan/Virtual_env/lib/python3.12/site-packages/cocotb/libs -L/home/jonatan/Virtual_env/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator /home/jonatan/Hardware-Verification-with-Cocotb-and-python/HDL_testing_programs/single_port_ram/single_port_ram.sv /home/jonatan/Virtual_env/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       278   450498  1740603166   245599740  1740603166   245599740 "/home/jonatan/Hardware-Verification-with-Cocotb-and-python/HDL_testing_programs/single_port_ram/single_port_ram.sv"
S  10993608   312383  1739832873   733424976  1705136080           0 "/usr/bin/verilator_bin"
S      4942   836898  1739832873   742424917  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      3309   450470  1744659348   292977207  1744659348   292977207 "sim_build/Vtop.cpp"
T      3233   450469  1744659348   291977207  1744659348   291977207 "sim_build/Vtop.h"
T      2154   450479  1744659348   297977206  1744659348   297977206 "sim_build/Vtop.mk"
T       669   450468  1744659348   290977207  1744659348   290977207 "sim_build/Vtop__Dpi.cpp"
T       520   450467  1744659348   290977207  1744659348   290977207 "sim_build/Vtop__Dpi.h"
T      2749   450465  1744659348   289977207  1744659348   289977207 "sim_build/Vtop__Syms.cpp"
T      1120   450466  1744659348   289977207  1744659348   289977207 "sim_build/Vtop__Syms.h"
T      1432   450472  1744659348   293977207  1744659348   293977207 "sim_build/Vtop___024root.h"
T      1571   450476  1744659348   295977207  1744659348   295977207 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       838   450474  1744659348   294977207  1744659348   294977207 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      8438   450477  1744659348   295977207  1744659348   295977207 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6856   450475  1744659348   294977207  1744659348   294977207 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       613   450473  1744659348   293977207  1744659348   293977207 "sim_build/Vtop___024root__Slow.cpp"
T       711   450471  1744659348   292977207  1744659348   292977207 "sim_build/Vtop__pch.h"
T       703   450480  1744659348   297977206  1744659348   297977206 "sim_build/Vtop__ver.d"
T         0        0  1744659348   297977206  1744659348   297977206 "sim_build/Vtop__verFiles.dat"
T      1668   450478  1744659348   296977206  1744659348   296977206 "sim_build/Vtop_classes.mk"
