# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module shift_8x64_taps --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/jonatan/Virtual_env/lib/python3.12/site-packages/cocotb/libs -L/home/jonatan/Virtual_env/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator /home/jonatan/Hardware-Verification-with-Cocotb-and-python/HDL_testing_programs/shift_8x64_taps/shift_8x64_taps.sv /home/jonatan/Virtual_env/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       541   450457  1740603166   196599742  1740603166   196599742 "/home/jonatan/Hardware-Verification-with-Cocotb-and-python/HDL_testing_programs/shift_8x64_taps/shift_8x64_taps.sv"
S  10993608   312383  1739832873   733424976  1705136080           0 "/usr/bin/verilator_bin"
S      4942   836898  1739832873   742424917  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      3427   450428  1744659165   314984375  1744659165   314984375 "sim_build/Vtop.cpp"
T      3311   450427  1744659165   313984375  1744659165   313984375 "sim_build/Vtop.h"
T      2154   450437  1744659165   319984375  1744659165   319984375 "sim_build/Vtop.mk"
T       669   450426  1744659165   313984375  1744659165   313984375 "sim_build/Vtop__Dpi.cpp"
T       520   450425  1744659165   313984375  1744659165   313984375 "sim_build/Vtop__Dpi.h"
T      3360   450423  1744659165   311984375  1744659165   311984375 "sim_build/Vtop__Syms.cpp"
T      1120   450424  1744659165   313984375  1744659165   313984375 "sim_build/Vtop__Syms.h"
T      1620   450430  1744659165   314984375  1744659165   314984375 "sim_build/Vtop___024root.h"
T      1571   450434  1744659165   317984375  1744659165   317984375 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       838   450432  1744659165   315984375  1744659165   315984375 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     31313   450435  1744659165   317984375  1744659165   317984375 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      7107   450433  1744659165   316984375  1744659165   316984375 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       613   450431  1744659165   315984375  1744659165   315984375 "sim_build/Vtop___024root__Slow.cpp"
T       711   450429  1744659165   314984375  1744659165   314984375 "sim_build/Vtop__pch.h"
T       703   450438  1744659165   319984375  1744659165   319984375 "sim_build/Vtop__ver.d"
T         0        0  1744659165   319984375  1744659165   319984375 "sim_build/Vtop__verFiles.dat"
T      1668   450436  1744659165   318984375  1744659165   318984375 "sim_build/Vtop_classes.mk"
